@bg: #f5f4f4;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #212121;
@gray:                   #666;
@gray-light:             #bbb;
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #2196F3;
@brand-success:         #4CAF50;
@brand-info:            #9C27B0;
@brand-warning:         #ff9800;
@brand-danger:          #e51c23;